# provide stack details below

CONTENTSTACK_API_KEY = <your-stack-api-key>
CONTENTSTACK_DELIVERY_TOKEN = <your-delivery-token>
CONTENTSTACK_ENVIRONMENT = <your-publishing-environment>

# Below credentials are for Live Preview feature and are mandatory for enabling live preview in your starter app
# Optional if not enabling live preview

CONTENTSTACK_MANAGEMENT_TOKEN= <your-management-token>
CONTENTSTACK_API_HOST=api.contentstack.io
CONTENTSTACK_APP_HOST=app.contentstack.com
CONTENTSTACK_LIVE_PREVIEW= true

# CONTENTSTACK_LIVE_PREVIEW = true (will be true by default to disable live preview feature please provide value false)
# CONTENTSTACK_APP_HOST = (for NA region 'app.contentstack.com' anf for EU region 'eu-app.contentstack.com')
# CONTENTSTACK_API_HOST= (for NA region 'api.contentstack.io' and for EU region 'eu-api.contentack.com')

# By default branch=main, if a branch is not provided
# CONTENTSTACK_BRANCH= <your-branch-name>

# By default region=us, if a region is not provided 
# CONTENTSTACK_REGION=<your-region-name>
