# provide stack & region details below

CONTENTSTACK_API_KEY =your_stack_apikey
CONTENTSTACK_DELIVERY_TOKEN =your_stack_delivery_token
CONTENTSTACK_ENVIRONMENT =delivery_token_environment
# optional EU region (default region is NA/US) for EU region add "CONTENTSTACK_REGION = eu"
#CONTENTSTACK_REGION = 

