# provide stack & region details below

CONTENTSTACK_API_KEY = stack_api_key
CONTENTSTACK_DELIVERY_TOKEN = delivery_token
CONTENTSTACK_ENVIRONMENT =  publishing_environment
# optional EU region (default region is NA/US) for EU region add "CONTENTSTACK_REGION = eu"
CONTENTSTACK_REGION = 

